spring.application.name=BibliotecaApplication
server.port=8080

# IntelliJ (host) -> MySQL en Docker (puerto publicado)
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/biblioteca_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Temporal para evitar el error genérico de dialecto si falla metadata
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Evitar schema.sql / data.sql automáticos
spring.sql.init.mode=never

# Logs útiles
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG